server {
  listen 80;
  
  location /posts-api {
    proxy_pass http://posts-service.default:4000/;
  }

  location /comments-api {
    proxy_pass http://comments-service.default:4001/;
  }

   location /query-api {
    proxy_pass http://query-service.default:4002/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}